<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jq.js"></script>
	<title>Circle Divider</title>
	<style>
		input[type=range].ruleElem{
			margin-left:25px;
			border-color: #999999;
			border-width: 3px;
		}
		input{
			color:white;
		}
		body{
			background: #222222;
			color: white;
		}
		body button {
			border: outset 2px #999999;
			border-radius: 5px;
			color:white;
		}
		input::-webkit-slider-runnable-track{
			background-color: #2C2C2C;
			border-radius: 10px;
		}
		input[type=number]{
			border:1px solid #999999;
			border-radius:5px;
			padding:1px;
		}
		
		select{
			background-color: #999999;
			border-radius: 5px;
		}
		input[type=checkbox]{
			background-color: #999999;
		}
		#remstyle{
			position: absolute;
			top:3px;
			right:3px;
			background-color: white;
			color:black;
		}
body input, body button {
	background-color: #2C2C2C;
}
	</style>
</head>
<body>
	<button id="remstyle" onclick="$('style').remove();light=true;update();this.remove()">Remove Styles</button>
	<canvas id="circleCanvas" width="300" height="300"></canvas>
	<button id="add" onclick="addRule()">Add</button>
	<input id="additive" type="checkbox" onclick="update()">Additive<input type="checkbox" id="outline" onclick="update()">Show bounds circle<br>
	Type:<select id="settings">
		<option value="full">Full circle</option>
		<option value="none">No Circle</option>
		<option value="between">Circle Between Lines</option>
		<option value="betret">Circle Between with return</option>
		<option value="line">Line around shape</option>
		<option value="lineret">Line around with return</option>
		<option value="ret" class="final">Return each time</option>
	</select> Vertical Offset: <input type="range" min="-150" max="150" onmousemove="offset.y = this.value;update()" id="offsety"><button onclick="$('#offsety').val('0');$('#rad').val('150');rad=150;offset.y=0;update()">Reset</button>Radius: <input type="range" id="rad" min="0" value="150" max="300" onmousemove="rad = this.value;update()">
	<div id="rules">Whole | Rotation(Slider)&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Rotation(Number)</div>
	<script src="main.js"></script>
</body>
</html>